<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-dN-lGo">
                                <rect key="frame" x="107" y="55" width="162.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rathod.kinjal@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-DJ-tXm">
                                <rect key="frame" x="87.5" y="144" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KqH-56-VZp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="zappycode" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-Gb-5Nq">
                                <rect key="frame" x="87.5" y="209" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qEh-Et-emI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-pG-WJt">
                                <rect key="frame" x="160" y="274" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4U-tL-5dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLX-DJ-tXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2DW-ur-OMK"/>
                            <constraint firstItem="dLX-DJ-tXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAy-G1-ej7"/>
                            <constraint firstItem="Dkm-pG-WJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esw-om-MZY"/>
                            <constraint firstItem="j2Z-Gb-5Nq" firstAttribute="top" secondItem="dLX-DJ-tXm" secondAttribute="bottom" constant="35" id="Rsj-Ra-dti"/>
                            <constraint firstItem="dLX-DJ-tXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXj-tm-12C"/>
                            <constraint firstItem="SbQ-dN-lGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="k1q-GA-SDF"/>
                            <constraint firstItem="Dkm-pG-WJt" firstAttribute="top" secondItem="j2Z-Gb-5Nq" secondAttribute="bottom" constant="35" id="qyl-In-8b4"/>
                            <constraint firstItem="dLX-DJ-tXm" firstAttribute="top" secondItem="SbQ-dN-lGo" secondAttribute="bottom" constant="35" id="tnG-zg-o3R"/>
                            <constraint firstItem="SbQ-dN-lGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMJ-jN-SQB"/>
                            <constraint firstItem="j2Z-Gb-5Nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMK-LH-uEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dLX-DJ-tXm" id="wtH-NY-zPm"/>
                        <outlet property="passwordTextField" destination="j2Z-Gb-5Nq" id="8XY-FH-S07"/>
                        <segue destination="peh-Uj-y10" kind="presentation" identifier="signinSeque" id="alD-xU-C8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="xGn-UU-jIk">
            <objects>
                <viewController id="LmU-HG-ydw" customClass="SnapsViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKR-wE-QCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WHb-NP-nsG"/>
                    </view>
                    <navigationItem key="navigationItem" id="piS-ez-jSK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aHN-PK-XIU">
                            <connections>
                                <action selector="logoutTapped:" destination="LmU-HG-ydw" id="fby-KM-auL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UEb-d3-ACY">
                            <connections>
                                <segue destination="dt4-Pa-VfM" kind="show" id="CHT-3h-MgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JP-KA-THZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="32"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="sF2-0E-EQb">
            <objects>
                <viewController id="dt4-Pa-VfM" customClass="PictureViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGq-Qr-PHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="538-rT-FzS">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.6798895517014979" green="0.69090990504083183" blue="0.69674951424870468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bKR-oi-eZp"/>
                                    <constraint firstAttribute="width" constant="240" id="lQ2-t1-JXh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-4G-MpL">
                                <rect key="frame" x="67.5" y="247" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izW-nN-cbU">
                                <rect key="frame" x="164" y="312" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="dt4-Pa-VfM" eventType="touchUpInside" id="Vxa-oA-r6e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="538-rT-FzS" firstAttribute="centerX" secondItem="JGq-Qr-PHE" secondAttribute="centerX" id="1cA-UN-eW3"/>
                            <constraint firstItem="eEH-4G-MpL" firstAttribute="width" secondItem="538-rT-FzS" secondAttribute="width" id="7nG-B3-H9Z"/>
                            <constraint firstItem="538-rT-FzS" firstAttribute="top" secondItem="DKE-Yg-MML" secondAttribute="top" constant="20" id="GBy-oB-Bgj"/>
                            <constraint firstItem="eEH-4G-MpL" firstAttribute="centerX" secondItem="JGq-Qr-PHE" secondAttribute="centerX" id="PoF-9W-QdK"/>
                            <constraint firstItem="eEH-4G-MpL" firstAttribute="top" secondItem="538-rT-FzS" secondAttribute="bottom" constant="35" id="QBl-DB-zcM"/>
                            <constraint firstItem="izW-nN-cbU" firstAttribute="top" secondItem="eEH-4G-MpL" secondAttribute="bottom" constant="35" id="cu7-Mz-ixL"/>
                            <constraint firstItem="izW-nN-cbU" firstAttribute="centerX" secondItem="JGq-Qr-PHE" secondAttribute="centerX" id="tdm-Dd-Jfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKE-Yg-MML"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="zur-HA-ffi"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ZrY-uw-AdL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="lE6-uu-bbQ">
                            <connections>
                                <action selector="cameraTapped:" destination="dt4-Pa-VfM" id="UjO-CQ-CTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="eEH-4G-MpL" id="EAW-lX-OkA"/>
                        <outlet property="imageView" destination="538-rT-FzS" id="TsK-pE-dfk"/>
                        <outlet property="nextButton" destination="izW-nN-cbU" id="8xH-p2-mHO"/>
                        <segue destination="yt8-SJ-nNQ" kind="show" identifier="selectUserSegue" id="7PA-2u-ylV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cE-Yg-zSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="33"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="FBj-xt-2UQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yt8-SJ-nNQ" customClass="SelectUserViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GC-hj-16O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47C-Og-dih">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ee-LG-4Ix" firstAttribute="bottom" secondItem="47C-Og-dih" secondAttribute="bottom" id="0t6-Sv-GLF"/>
                            <constraint firstItem="47C-Og-dih" firstAttribute="centerX" secondItem="5GC-hj-16O" secondAttribute="centerX" id="LQe-K8-Uiu"/>
                            <constraint firstItem="47C-Og-dih" firstAttribute="top" secondItem="8ee-LG-4Ix" secondAttribute="top" id="MDa-sh-4CK"/>
                            <constraint firstItem="8ee-LG-4Ix" firstAttribute="trailing" secondItem="47C-Og-dih" secondAttribute="trailing" id="rSI-Vc-7Ka"/>
                            <constraint firstItem="47C-Og-dih" firstAttribute="leading" secondItem="8ee-LG-4Ix" secondAttribute="leading" id="rxH-Us-gcy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ee-LG-4Ix"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="47C-Og-dih" id="mK6-8J-1tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6J-t6-wa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6e-4i-rHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peh-Uj-y10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Kw-gd-bBq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LmU-HG-ydw" kind="relationship" relationship="rootViewController" id="vhb-h4-GDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzl-uA-N1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.79999999999995" y="32.383808095952027"/>
        </scene>
    </scenes>
</document>
